APP_NAME=nucleus-app
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
VPC_CIDR=10.0.0.0/16
MAX_AZS=2
NAT_GATEWAYS=2
WEB_UI_CPU=1024
WEB_UI_MEMORY=2048
WEB_UI_DESIRED_COUNT=1
WEB_UI_MIN_CAPACITY=1
WEB_UI_MAX_CAPACITY=10
ENABLE_CUSTOM_DOMAIN=false
DOMAIN_NAME=nucleus.example.com
CERTIFICATE_ARN=arn:aws:acm:region:account:certificate/uuid
FALLBACK_DOMAIN_NAME=https://xyz.cloudfront.net
SUBSCRIPTION_EMAILS=user1@example.com,user2@example.com
